[gd_scene load_steps=9 format=3 uid="uid://cf02yq77kaepl"]

[ext_resource type="Texture2D" uid="uid://bwoec51f6mei0" path="res://2d/game_1/assets/sprites/slime_purple.png" id="1_a50ip"]
[ext_resource type="PackedScene" uid="uid://e4b2vhkkst4n" path="res://2d/game_1/scenes/killzone.tscn" id="2_ogep8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isx3v"]
atlas = ExtResource("1_a50ip")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxl1"]
atlas = ExtResource("1_a50ip")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f83py"]
atlas = ExtResource("1_a50ip")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoyb"]
atlas = ExtResource("1_a50ip")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iipap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f83py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoyb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdg4m"]
size = Vector2(14, 11)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iipap")
autoplay = "default"
frame_progress = 0.114761

[node name="Killzone" parent="." instance=ExtResource("2_ogep8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_kdg4m")
